#  APP
APP_PORT=5000

# DATABASE
DATABASE_URL=postgresql://username:password@localhost:5432/databaseName?schema=public
OLD_DATABASE_URL=postgresql://username:password@localhost:5432/databaseName

ACCESS_TOKEN_SECRET=rahasia
REFRESH_TOKEN_SECRET=rahasia

# MAILING
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=

# AWS
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_NAME=